FLASK_APP=app
FLASK_DEBUG=development
SECRET_KEY=MySuperSecretKey
SQLALCHEMY_DATABASE_URI=postgresql://nrostane:1and!areineverypassword@wardendatabase.postgres.database.azure.com/warden-transactional?sslmode=require